# Albrus-SpringBoot

./: .gitignore  README.md  pom.xml
boot-01-hello/: pom.xml
boot-01-hello/src/main/java/com/deemo/hello/: BootHelloApplication.java
boot-01-hello/src/main/java/com/deemo/hello/bean/: Cat.java  Dog.java
boot-01-hello/src/main/java/com/deemo/hello/config/: DeemoConfiguration.java
boot-01-hello/src/main/java/com/deemo/hello/controller/: LoginController.java
boot-01-hello/src/main/resources/: application.yaml
boot-01-hello/src/test/java/com/deemo/hello/: BootHelloApplicationTests.java
boot-02-log4j2/: pom.xml
boot-02-log4j2/src/main/java/com/deemo/: App.java
boot-02-log4j2/src/main/resources/: application.yaml
boot-03-mq/: .gitignore  README.md  pom.xml
boot-03-mq/src/main/java/com/deemo/mq/: Boot03MqApplication.java
boot-03-mq/src/main/java/com/deemo/mq/boot/: ConfigBean.java  JmsBootConsumer.java  JmsBootProduce.java  JmsBootTopicConsumer.java  JmsBootTopicProduce.java
boot-03-mq/src/main/java/com/deemo/mq/broker/: DeemoBroker.java
boot-03-mq/src/main/java/com/deemo/mq/consumer/: JmsConsumer.java  JmsRediliveryConsumer.java  JmsTopicConsumer.java  JmsTopicPersistConsumer.java  JmsTxConsumer.java
boot-03-mq/src/main/java/com/deemo/mq/produce/: JmsBokerProduce.java  JmsProduce.java  JmsTopicPersistProduce.java  JmsTopicProduce.java  JmsTxProduce.java
boot-03-mq/src/main/java/com/deemo/mq/spring/: DeemoMessageListener.java  JmsSpringConsumer.java  JmsSpringProduce.java  JmsSpringTopicConsumer.java  JmsSpringTopicProduce.java
boot-03-mq/src/main/resources/: application.yml  applicationContext.xml
boot-03-mq/src/test/java/com/deemo/mq/: Boot03MqApplicationTests.java
boot-04-redis/: pom.xml
boot-04-redis/src/main/java/com/deemo/redis/: Boot04RedisApplication.java
boot-04-redis/src/main/java/com/deemo/redis/config/: RedisAutoConfiguration.java
boot-04-redis/src/test/java/com/deemo/redis/: Boot04RedisApplicationTests.java
boot-05-jedis/: pom.xml
boot-05-jedis/src/main/java/com/deemo/: App.java  App2.java
boot-05-jedis/src/main/java/com/deemo/jedis/: JedisDemo01.java
boot-05-jedis/src/test/java/com/deemo/: AppTest.java
boot-06-data/: pom.xml
boot-06-data/src/main/java/com/deemo/data/: BootDataApplication.java
boot-06-data/src/main/java/com/deemo/data/config/: DeemoConfiguration.java
boot-06-data/src/main/resources/: application.yaml
